LuaDkmDebugger/ToolWindows/ScriptListWindowControl.xaml

<UserControl x:Class="LuaDkmDebugger.ToolWindows.ScriptListWindowControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LuaDkmDebugger.ToolWindows"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <StatusBar Name="Status" HorizontalAlignment="Left" VerticalAlignment="Top">
                <StatusBarItem>
                    <TextBlock Name="StatusText1">Lua: ---</TextBlock>
                </StatusBarItem>
                <StatusBarItem>
                    <TextBlock>|</TextBlock>
                </StatusBarItem>
                <StatusBarItem>
                    <TextBlock Name="StatusText2">Attach: ---</TextBlock>
                </StatusBarItem>
            </StatusBar>
            <Label Content="Filter:" HorizontalAlignment="Right" Margin="200,0"/>
            <TextBox Name="SearchTerm" Width="200" HorizontalAlignment="Right" VerticalAlignment="Center" TextChanged="SearchTerm_TextChanged"/>
        </Grid>
        <ListView Name="ScriptList" Grid.Row="1">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <EventSetter Event="MouseDoubleClick" Handler="ListViewItem_DoubleClick"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" Width="350"  DisplayMemberBinding="{Binding name}" />
                    <GridViewColumn Header="Path" Width="350" DisplayMemberBinding="{Binding path}" />
                    <GridViewColumn Header="Status" Width="100" DisplayMemberBinding="{Binding status}" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
