LuaDkmDebugger/ToolWindows/ScriptListWindowControl.xaml

<UserControl x:Class="LuaDkmDebugger.ToolWindows.ScriptListWindowControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LuaDkmDebugger.ToolWindows"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <ListView Name="ScriptList" Grid.Row="0">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <EventSetter Event="MouseDoubleClick" Handler="ListViewItem_DoubleClick"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" Width="350"  DisplayMemberBinding="{Binding name}" />
                    <GridViewColumn Header="Path" Width="350" DisplayMemberBinding="{Binding path}" />
                    <GridViewColumn Header="Status" Width="100" DisplayMemberBinding="{Binding status}" />
                </GridView>
            </ListView.View>
        </ListView>
        <StatusBar Name="Status" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top">
            <StatusBarItem>
                <TextBlock Name="StatusText1">Lua: ---</TextBlock>
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock>|</TextBlock>
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock Name="StatusText2">Attach: ---</TextBlock>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</UserControl>
